{
    "qlog_version": "0.1",
    "description": "Qlog from Fri Apr 26 2019 15:16:37 GMT+0200 (CEST)",
    "connections": [
        {
            "vantagepoint": "SERVER",
            "connectionid": "0ee5790326aa23255663465f5f5b",
            "starttime": "1556284597195",
            "metadata": "",
            "fields": [
                "time",
                "category",
                "type",
                "trigger",
                "data"
            ],
            "events": [
                [20,"TRANSPORT","PATH_UPDATE","NEW_CONNECTION",{"ipVersion":4,"local_address":"127.0.0.1","local_port":4433,"remote_address":"127.0.0.1","remote_port":59540}],
                [60,"HTTP","STREAM_STATE_UPDATE","CONTROL",{"id":"3","state":"STREAM OPENED"}],
                [102,"HTTP","STREAM_STATE_UPDATE","QPACK_ENCODE",{"id":"7","state":"STREAM OPENED"}],
                [112,"HTTP","STREAM_STATE_UPDATE","QPACK_DECODE",{"id":"11","state":"STREAM OPENED"}],
                [188,"TRANSPORT","PACKET_RX","LINE",{"type":"Initial","packet_number":"0","version":"ff00000f","payload_length":"1181"}],
                [441,"TRANSPORT","CONNECTION_ID_UPDATE","UNKNOWN",{"type":"SRC","old":"","new":"0dbb9dc4a89a6da70de5b99352"}],
                [441,"TRANSPORT","CONNECTION_ID_UPDATE","UNKNOWN",{"type":"DEST","old":"","new":"0d9ef6d4ba852df484d3510f56"}],
                [443,"TRANSPORT","PACKET_TX","LINE",{"type":"Initial","packet_number":"0","version":"ff00000f","payload_length":"143"}],
                [458,"TRANSPORT","PACKET_TX","LINE",{"type":"Initial","packet_number":"1","version":"ff00000f","payload_length":"24"}],
                [474,"TRANSPORT","PACKET_TX","LINE",{"type":"Handshake","packet_number":"0","version":"ff00000f","payload_length":"1220"}],
                [500,"TRANSPORT","PACKET_TX","LINE",{"type":"Handshake","packet_number":"1","version":"ff00000f","payload_length":"303"}],
                [526,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"0"}],
                [758,"TRANSPORT","PACKET_RX","LINE",{"type":"Initial","packet_number":"1","version":"ff00000f","payload_length":"22"}],
                [1322,"TRANSPORT","PACKET_RX","LINE",{"type":"Handshake","packet_number":"0","version":"ff00000f","payload_length":"71"}],
                [1393,"TRANSPORT","PACKET_TX","LINE",{"type":"Handshake","packet_number":"2","version":"ff00000f","payload_length":"22"}],
                [1400,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"1"}],
                [1414,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"2"}],
                [1433,"TRANSPORT","PACKET_RX","LINE",{"type":"Handshake","packet_number":"1","version":"ff00000f","payload_length":"22"}],
                [1466,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"0"}],
                [1558,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"3"}],
                [1567,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"1"}],
                [1583,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"4"}],
                [1589,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"2"}],
                [1596,"QPACK","ENCODER_INSTRUCTION_NEW","RX",{"stream_id":"6","length":11,"raw":"0xc189a0fe22aec31ec327d7","guessed_instruction":"Static table: Insert With Name Reference"}],
                [1602,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"5"}],
                [1610,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"3"}],
                [1614,"QPACK","ENCODER_INSTRUCTION_NEW","RX",{"stream_id":"6","length":12,"raw":"0xc18a9cd34f157618f6193ebf","guessed_instruction":"Static table: Insert With Name Reference"}],
                [1624,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"6"}],
                [1665,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"4"}],
                [1666,"TRANSPORT","SPINBIT_TOGGLE","LINE",{"old":0,"new":1}],
                [1707,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"5"}],
                [1743,"HTTP","HEADERS_FRAME_NEW","RX",{"payload_length":4,"fields":[{"name":":path","value":"/"},{"name":":method","value":"GET"}]}],
                [1753,"HTTP","PRIORITY_FRAME_NEW","RX",{"weight":16}],
                [1762,"HTTP","GET","RX",{"uri":"/"}],
                [1785,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"7"}],
                [1792,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"6"}],
                [1805,"HTTP","HEADERS_FRAME_NEW","RX",{"payload_length":15,"fields":[{"name":":path","value":"high_priority"},{"name":":method","value":"GET"}]}],
                [1809,"HTTP","PRIORITY_FRAME_NEW","RX",{"weight":64}],
                [1812,"HTTP","GET","RX",{"uri":"high_priority"}],
                [1825,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"8"}],
                [1833,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"7"}],
                [1842,"HTTP","HEADERS_FRAME_NEW","RX",{"payload_length":14,"fields":[{"name":":path","value":"low_priority"},{"name":":method","value":"GET"}]}],
                [1843,"HTTP","PRIORITY_FRAME_NEW","RX",{"weight":1}],
                [1844,"HTTP","GET","RX",{"uri":"low_priority"}],
                [1853,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"9"}],
                [1866,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"10"}],
                [1870,"HTTP","DATA_CHUNK","TX",{"stream_id":"00","byte_length":100,"weight":16}],
                [1934,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"8"}],
                [1979,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"11"}],
                [1986,"HTTP","DATA_CHUNK","TX",{"stream_id":"04","byte_length":100,"weight":1}],
                [2184,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"12"}],
                [2193,"HTTP","DATA_CHUNK","TX",{"stream_id":"08","byte_length":100,"weight":64}],
                [2308,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"13"}],
                [2314,"HTTP","DATA_CHUNK","TX",{"stream_id":"08","byte_length":100,"weight":64}],
                [2428,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"14"}],
                [2457,"HTTP","DATA_CHUNK","TX",{"stream_id":"08","byte_length":100,"weight":64}],
                [2494,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"9"}],
                [2518,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"15"}],
                [2535,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"10"}],
                [2602,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"11"}],
                [2739,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"12"}],
                [2767,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"13"}],
                [2793,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"14"}],
                [2812,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"15"}],
                [2836,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"16"}],
                [2846,"HTTP","DATA_CHUNK","TX",{"stream_id":"08","byte_length":100,"weight":64}],
                [2879,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"16"}],
                [2959,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"17"}],
                [2969,"HTTP","DATA_CHUNK","TX",{"stream_id":"00","byte_length":100,"weight":16}],
                [3012,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"17"}],
                [3079,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"18"}],
                [3084,"HTTP","DATA_CHUNK","TX",{"stream_id":"08","byte_length":100,"weight":64}],
                [3206,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"19"}],
                [3212,"HTTP","DATA_CHUNK","TX",{"stream_id":"08","byte_length":100,"weight":64}],
                [3231,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"18"}],
                [3246,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"19"}],
                [3447,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"20"}],
                [3452,"HTTP","DATA_CHUNK","TX",{"stream_id":"08","byte_length":100,"weight":64}],
                [3477,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"20"}],
                [3572,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"21"}],
                [3585,"HTTP","DATA_CHUNK","TX",{"stream_id":"08","byte_length":100,"weight":64}],
                [3612,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"21"}],
                [3704,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"22"}],
                [3716,"HTTP","DATA_CHUNK","TX",{"stream_id":"00","byte_length":100,"weight":16}],
                [3741,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"22"}],
                [3837,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"23"}],
                [3850,"HTTP","DATA_CHUNK","TX",{"stream_id":"08","byte_length":100,"weight":64}],
                [3905,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"23"}],
                [3960,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"24"}],
                [3965,"HTTP","DATA_CHUNK","TX",{"stream_id":"08","byte_length":100,"weight":64}],
                [3998,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"24"}],
                [4078,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"25"}],
                [4084,"HTTP","DATA_CHUNK","TX",{"stream_id":"08","byte_length":15,"weight":64}],
                [4086,"HTTP","STREAM_STATE_UPDATE","HALF_CLOSED",{"id":"8","state":"STREAM STATE MODIFIED"}],
                [4127,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"25"}],
                [4218,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"26"}],
                [4223,"HTTP","DATA_CHUNK","TX",{"stream_id":"00","byte_length":100,"weight":16}],
                [4258,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"26"}],
                [4365,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"27"}],
                [4370,"HTTP","DATA_CHUNK","TX",{"stream_id":"00","byte_length":100,"weight":16}],
                [4402,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"27"}],
                [4486,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"28"}],
                [4513,"HTTP","DATA_CHUNK","TX",{"stream_id":"00","byte_length":100,"weight":16}],
                [4548,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"28"}],
                [4627,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"29"}],
                [4639,"HTTP","DATA_CHUNK","TX",{"stream_id":"00","byte_length":100,"weight":16}],
                [4667,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"29"}],
                [4774,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"30"}],
                [4778,"HTTP","DATA_CHUNK","TX",{"stream_id":"00","byte_length":100,"weight":16}],
                [4805,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"30"}],
                [4887,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"31"}],
                [4892,"HTTP","DATA_CHUNK","TX",{"stream_id":"00","byte_length":100,"weight":16}],
                [4942,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"31"}],
                [5001,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"32"}],
                [5010,"HTTP","DATA_CHUNK","TX",{"stream_id":"00","byte_length":100,"weight":16}],
                [5064,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"32"}],
                [5120,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"33"}],
                [5132,"HTTP","DATA_CHUNK","TX",{"stream_id":"00","byte_length":100,"weight":16}],
                [5155,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"33"}],
                [5242,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"34"}],
                [5250,"HTTP","DATA_CHUNK","TX",{"stream_id":"00","byte_length":100,"weight":16}],
                [5306,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"34"}],
                [5369,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"35"}],
                [5384,"HTTP","DATA_CHUNK","TX",{"stream_id":"00","byte_length":100,"weight":16}],
                [5479,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"35"}],
                [5500,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"36"}],
                [5503,"HTTP","DATA_CHUNK","TX",{"stream_id":"00","byte_length":51,"weight":16}],
                [5504,"HTTP","STREAM_STATE_UPDATE","HALF_CLOSED",{"id":"0","state":"STREAM STATE MODIFIED"}],
                [5547,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"36"}],
                [5612,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"37"}],
                [5617,"HTTP","DATA_CHUNK","TX",{"stream_id":"04","byte_length":100,"weight":1}],
                [5639,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"37"}],
                [5726,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"38"}],
                [5731,"HTTP","DATA_CHUNK","TX",{"stream_id":"04","byte_length":100,"weight":1}],
                [5812,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"38"}],
                [5841,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"39"}],
                [5847,"HTTP","DATA_CHUNK","TX",{"stream_id":"04","byte_length":100,"weight":1}],
                [5892,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"39"}],
                [5955,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"40"}],
                [5960,"HTTP","DATA_CHUNK","TX",{"stream_id":"04","byte_length":100,"weight":1}],
                [6004,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"40"}],
                [6069,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"41"}],
                [6074,"HTTP","DATA_CHUNK","TX",{"stream_id":"04","byte_length":100,"weight":1}],
                [6104,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"41"}],
                [6183,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"42"}],
                [6188,"HTTP","DATA_CHUNK","TX",{"stream_id":"04","byte_length":100,"weight":1}],
                [6210,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"42"}],
                [6301,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"43"}],
                [6314,"HTTP","DATA_CHUNK","TX",{"stream_id":"04","byte_length":100,"weight":1}],
                [6372,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"43"}],
                [6427,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"44"}],
                [6436,"HTTP","DATA_CHUNK","TX",{"stream_id":"04","byte_length":100,"weight":1}],
                [6469,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"44"}],
                [6546,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"45"}],
                [6550,"HTTP","DATA_CHUNK","TX",{"stream_id":"04","byte_length":100,"weight":1}],
                [6572,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"45"}],
                [6673,"TRANSPORT","PACKET_TX","LINE",{"type":"Protected1RTT","packet_number":"46"}],
                [6677,"HTTP","DATA_CHUNK","TX",{"stream_id":"04","byte_length":15,"weight":1}],
                [6679,"HTTP","STREAM_STATE_UPDATE","HALF_CLOSED",{"id":"4","state":"STREAM STATE MODIFIED"}],
                [6701,"TRANSPORT","PACKET_RX","LINE",{"type":"Protected1RTT","packet_number":"46"}]
            ]
        }
    ]
}